{
  "name": "starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "e2e": "ng e2e",
    "build:prod": "ng build --prod",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:ts": "eslint \"src/**/*.ts\" --fix",
    "lint:scss": "stylelint \"src/**/*.scss\" --fix",
    "hmr": "ng serve --hmr --disable-host-check",
    "analyze": "ng build --stats-json && webpack-bundle-analyzer dist/starter/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.5",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "^14.0.5",
    "@angular/compiler": "^14.0.5",
    "@angular/core": "^14.0.5",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^14.0.5",
    "@angular/localize": "^14.0.5",
    "@angular/material": "^14.0.4",
    "@angular/material-moment-adapter": "^14.0.4",
    "@angular/platform-browser": "^14.0.5",
    "@angular/platform-browser-dynamic": "^14.0.5",
    "@angular/router": "^14.0.5",
    "@ng-matero/extensions": "^14.0.0",
    "@ng-matero/extensions-moment-adapter": "^14.0.0",
    "@ngx-formly/core": "^5.12.5",
    "@ngx-formly/material": "^5.12.5",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "angular-in-memory-web-api": "~0.14.0",
    "apexcharts": "^3.35.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.35",
    "ng-matero": "^14.0.0",
    "ngx-permissions": "^13.0.1",
    "ngx-progressbar": "^9.0.0",
    "ngx-toastr": "^15.0.0",
    "photoviewer": "^3.6.2",
    "rxjs": "~7.5.5",
    "screenfull": "^6.0.2",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.5",
    "@angular-eslint/builder": "^14.0.0",
    "@angular-eslint/eslint-plugin": "^14.0.0",
    "@angular-eslint/eslint-plugin-template": "^14.0.0",
    "@angular-eslint/schematics": "^14.0.0",
    "@angular-eslint/template-parser": "^14.0.0",
    "@angular/cli": "^14.0.5",
    "@angular/compiler-cli": "^14.0.5",
    "@angular/language-service": "^14.0.5",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.0.0",
    "@types/parse5": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "husky": "^7.0.4",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lint-staged": "^13.0.3",
    "parse5": "^6.0.1",
    "prettier": "^2.7.1",
    "protractor": "~7.0.0",
    "stylelint": "^14.9.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.4",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
